Best Run (Accuracy):
Run ID: 031895e3b4a7479f8e4ff1ebf4e6478d
Metrics: {'accuracy': 0.9180327868852459, 'cv_mean': 0.80578231292517, 'cv_std': 0.033153888435383534, 'training_time': 0.0066416263580322266, 'class_0_precision': 0.9, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.9152542372881356, 'class_0_support': 29.0, 'class_1_precision': 0.9354838709677419, 'class_1_recall': 0.90625, 'class_1_f1': 0.9206349206349206, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 3.0, 'true_positives': 29.0}
Parameters: {'n_neighbors': '7', 'weights': 'uniform', 'metric': 'euclidean', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'nimble-fowl-797', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:07:07', 'mlflow.log-model.history': '[{"run_id": "031895e3b4a7479f8e4ff1ebf4e6478d", "artifact_path": "model", "utc_time_created": "2025-01-06 08:37:07.659565", "model_uuid": "a526b672db354fc4bbfe58e8e08d748e", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 49edc9e8eff1497d8e597a8dcaba22ef
Metrics: {}
Parameters: {}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'compare_runs.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': '3853ac44f3fe93406791a29d0baae229b26e0411', 'mlflow.runName': 'wise-horse-224'}
============================================================
Run ID: 94bed035aa724b47ad251d20afd40b66
Metrics: {}
Parameters: {}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'compare_runs.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': '3853ac44f3fe93406791a29d0baae229b26e0411', 'mlflow.runName': 'zealous-dolphin-743'}
============================================================
Run ID: 43429b7266484c8e973ad8dfeebac57a
Metrics: {}
Parameters: {}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'compare_runs.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': '3853ac44f3fe93406791a29d0baae229b26e0411', 'mlflow.runName': 'dapper-rook-512'}
============================================================
Run ID: 76aa1d2ae9d54030ac68dad10f326c16
Metrics: {}
Parameters: {}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'compare_runs.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': '3853ac44f3fe93406791a29d0baae229b26e0411', 'mlflow.runName': 'gentle-hen-193'}
============================================================
Run ID: d0ea3574a56347599472eaf48558172e
Metrics: {'accuracy': 0.7704918032786885, 'cv_mean': 0.7105442176870749, 'cv_std': 0.046039773994730505, 'training_time': 0.006863594055175781, 'class_0_precision': 0.7272727272727273, 'class_0_recall': 0.8275862068965517, 'class_0_f1': 0.7741935483870968, 'class_0_support': 29.0, 'class_1_precision': 0.8214285714285714, 'class_1_recall': 0.71875, 'class_1_f1': 0.7666666666666666, 'class_1_support': 32.0, 'true_negatives': 24.0, 'false_positives': 5.0, 'false_negatives': 9.0, 'true_positives': 23.0}
Parameters: {'n_neighbors': '9', 'weights': 'distance', 'metric': 'chebyshev', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'worried-auk-362', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:25:31', 'mlflow.log-model.history': '[{"run_id": "d0ea3574a56347599472eaf48558172e", "artifact_path": "model", "utc_time_created": "2025-01-06 08:55:31.746472", "model_uuid": "84796ad0e8ad4fc995f48bca9a8ac2cc", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: c312c555cd1747a79d8318eb0484e10f
Metrics: {'accuracy': 0.8524590163934426, 'cv_mean': 0.8221088435374149, 'cv_std': 0.039398012187659065, 'training_time': 0.0068662166595458984, 'class_0_precision': 0.8333333333333334, 'class_0_recall': 0.8620689655172413, 'class_0_f1': 0.847457627118644, 'class_0_support': 29.0, 'class_1_precision': 0.8709677419354839, 'class_1_recall': 0.84375, 'class_1_f1': 0.8571428571428571, 'class_1_support': 32.0, 'true_negatives': 25.0, 'false_positives': 4.0, 'false_negatives': 5.0, 'true_positives': 27.0}
Parameters: {'n_neighbors': '7', 'weights': 'uniform', 'metric': 'manhattan', 'algorithm': 'ball_tree'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'nebulous-eel-637', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:24:53', 'mlflow.log-model.history': '[{"run_id": "c312c555cd1747a79d8318eb0484e10f", "artifact_path": "model", "utc_time_created": "2025-01-06 08:54:54.278016", "model_uuid": "9b85968119eb40d48a42be4fd756b160", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 7ede95a68a20413b94bd4a7f2c59ae1d
Metrics: {'accuracy': 0.8524590163934426, 'cv_mean': 0.8221088435374149, 'cv_std': 0.039398012187659065, 'training_time': 0.004224300384521484, 'class_0_precision': 0.8333333333333334, 'class_0_recall': 0.8620689655172413, 'class_0_f1': 0.847457627118644, 'class_0_support': 29.0, 'class_1_precision': 0.8709677419354839, 'class_1_recall': 0.84375, 'class_1_f1': 0.8571428571428571, 'class_1_support': 32.0, 'true_negatives': 25.0, 'false_positives': 4.0, 'false_negatives': 5.0, 'true_positives': 27.0}
Parameters: {'n_neighbors': '7', 'weights': 'uniform', 'metric': 'manhattan', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'languid-mule-94', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:23:53', 'mlflow.log-model.history': '[{"run_id": "7ede95a68a20413b94bd4a7f2c59ae1d", "artifact_path": "model", "utc_time_created": "2025-01-06 08:53:53.956350", "model_uuid": "8eac84a9cfbd44ebb3e35936d5e87d26", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 47f30ce7d807414795e6144ef49d9655
Metrics: {'accuracy': 0.9016393442622951, 'cv_mean': 0.8016156462585033, 'cv_std': 0.033356319299447885, 'training_time': 0.0037772655487060547, 'class_0_precision': 0.8709677419354839, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.9, 'class_0_support': 29.0, 'class_1_precision': 0.9333333333333333, 'class_1_recall': 0.875, 'class_1_f1': 0.9032258064516129, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 4.0, 'true_positives': 28.0}
Parameters: {'n_neighbors': '7', 'weights': 'distance', 'metric': 'euclidean', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'unique-owl-925', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:08:18', 'mlflow.log-model.history': '[{"run_id": "47f30ce7d807414795e6144ef49d9655", "artifact_path": "model", "utc_time_created": "2025-01-06 08:38:19.407888", "model_uuid": "73e8b7e8bf3e4f6ea853d5256459c0a5", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 031895e3b4a7479f8e4ff1ebf4e6478d
Metrics: {'accuracy': 0.9180327868852459, 'cv_mean': 0.80578231292517, 'cv_std': 0.033153888435383534, 'training_time': 0.0066416263580322266, 'class_0_precision': 0.9, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.9152542372881356, 'class_0_support': 29.0, 'class_1_precision': 0.9354838709677419, 'class_1_recall': 0.90625, 'class_1_f1': 0.9206349206349206, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 3.0, 'true_positives': 29.0}
Parameters: {'n_neighbors': '7', 'weights': 'uniform', 'metric': 'euclidean', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'nimble-fowl-797', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:07:07', 'mlflow.log-model.history': '[{"run_id": "031895e3b4a7479f8e4ff1ebf4e6478d", "artifact_path": "model", "utc_time_created": "2025-01-06 08:37:07.659565", "model_uuid": "a526b672db354fc4bbfe58e8e08d748e", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 5082fe6378c64530a873829d6357935b
Metrics: {'accuracy': 0.9016393442622951, 'cv_mean': 0.8058673469387756, 'cv_std': 0.044132243454248495, 'training_time': 0.006741523742675781, 'class_0_precision': 0.8709677419354839, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.9, 'class_0_support': 29.0, 'class_1_precision': 0.9333333333333333, 'class_1_recall': 0.875, 'class_1_f1': 0.9032258064516129, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 4.0, 'true_positives': 28.0}
Parameters: {'n_neighbors': '5', 'weights': 'distance', 'metric': 'euclidean', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'melodic-lamb-28', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:06:06', 'mlflow.log-model.history': '[{"run_id": "5082fe6378c64530a873829d6357935b", "artifact_path": "model", "utc_time_created": "2025-01-06 08:36:06.614402", "model_uuid": "a1606247af444d508b872665355f3a50", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 8014a85ac0ba45a4a14fa2d647d0242e
Metrics: {'accuracy': 0.8360655737704918, 'cv_mean': 0.8384353741496599, 'cv_std': 0.045479287720353985, 'training_time': 0.006670475006103516, 'class_0_precision': 0.8275862068965517, 'class_0_recall': 0.8275862068965517, 'class_0_f1': 0.8275862068965517, 'class_0_support': 29.0, 'class_1_precision': 0.84375, 'class_1_recall': 0.84375, 'class_1_f1': 0.84375, 'class_1_support': 32.0, 'true_negatives': 24.0, 'false_positives': 5.0, 'false_negatives': 5.0, 'true_positives': 27.0}
Parameters: {'n_neighbors': '5', 'weights': 'uniform', 'metric': 'manhattan', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'hilarious-shad-330', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:04:47', 'mlflow.log-model.history': '[{"run_id": "8014a85ac0ba45a4a14fa2d647d0242e", "artifact_path": "model", "utc_time_created": "2025-01-06 08:34:48.125327", "model_uuid": "02b59994b797492497ca57d340f0e576", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 6b2fc2e400cb4dd1b2f7a0192e072a76
Metrics: {'accuracy': 0.9180327868852459, 'cv_mean': 0.8058673469387756, 'cv_std': 0.044132243454248495, 'training_time': 0.006895542144775391, 'class_0_precision': 0.9, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.9152542372881356, 'class_0_support': 29.0, 'class_1_precision': 0.9354838709677419, 'class_1_recall': 0.90625, 'class_1_f1': 0.9206349206349206, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 3.0, 'true_positives': 29.0}
Parameters: {'n_neighbors': '5', 'weights': 'uniform', 'metric': 'euclidean', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'unique-trout-514', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:03:19', 'mlflow.log-model.history': '[{"run_id": "6b2fc2e400cb4dd1b2f7a0192e072a76", "artifact_path": "model", "utc_time_created": "2025-01-06 08:33:20.284182", "model_uuid": "1a1706f059dc4757a727def7d0fb830c", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 0ad1f995142c43b5b66f26d7c6526208
Metrics: {'accuracy': 0.8360655737704918, 'cv_mean': 0.7974489795918367, 'cv_std': 0.009581337429253949, 'training_time': 0.0014195442199707031, 'class_0_precision': 0.7878787878787878, 'class_0_recall': 0.896551724137931, 'class_0_f1': 0.8387096774193549, 'class_0_support': 29.0, 'class_1_precision': 0.8928571428571429, 'class_1_recall': 0.78125, 'class_1_f1': 0.8333333333333334, 'class_1_support': 32.0, 'true_negatives': 26.0, 'false_positives': 3.0, 'false_negatives': 7.0, 'true_positives': 25.0}
Parameters: {'n_neighbors': '3', 'weights': 'distance', 'metric': 'manhattan', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'exultant-bird-794', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:02:26', 'mlflow.log-model.history': '[{"run_id": "0ad1f995142c43b5b66f26d7c6526208", "artifact_path": "model", "utc_time_created": "2025-01-06 08:32:27.014367", "model_uuid": "c3843b28b5004f0899d10f8955d63ff0", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 22e2678713da48bd85aa171e3438e802
Metrics: {'accuracy': 0.8688524590163934, 'cv_mean': 0.7974489795918368, 'cv_std': 0.033458047965599855, 'training_time': 0.0023033618927001953, 'class_0_precision': 0.8181818181818182, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.8709677419354839, 'class_0_support': 29.0, 'class_1_precision': 0.9285714285714286, 'class_1_recall': 0.8125, 'class_1_f1': 0.8666666666666666, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 6.0, 'true_positives': 26.0}
Parameters: {'n_neighbors': '3', 'weights': 'distance', 'metric': 'euclidean', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'efficient-sheep-82', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 12:00:16', 'mlflow.log-model.history': '[{"run_id": "22e2678713da48bd85aa171e3438e802", "artifact_path": "model", "utc_time_created": "2025-01-06 08:30:17.382763", "model_uuid": "e595e07a0df046b2b057fd23e61974c8", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 67edc7a80fa34fd686703e7ff75eb434
Metrics: {'accuracy': 0.7704918032786885, 'cv_mean': 0.7147108843537414, 'cv_std': 0.04311065152900938, 'training_time': 0.004931926727294922, 'class_0_precision': 0.7586206896551724, 'class_0_recall': 0.7586206896551724, 'class_0_f1': 0.7586206896551724, 'class_0_support': 29.0, 'class_1_precision': 0.78125, 'class_1_recall': 0.78125, 'class_1_f1': 0.78125, 'class_1_support': 32.0, 'true_negatives': 22.0, 'false_positives': 7.0, 'false_negatives': 7.0, 'true_positives': 25.0}
Parameters: {'n_neighbors': '3', 'weights': 'uniform', 'metric': 'chebyshev', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'aged-skunk-985', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 11:56:58', 'mlflow.log-model.history': '[{"run_id": "67edc7a80fa34fd686703e7ff75eb434", "artifact_path": "model", "utc_time_created": "2025-01-06 08:26:59.487530", "model_uuid": "d43ac3a09d014416b62a60b3de90528d", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: b3611f4d78664ef5a476f449592b7b85
Metrics: {'accuracy': 0.8360655737704918, 'cv_mean': 0.801530612244898, 'cv_std': 0.012080816758624545, 'training_time': 0.002516508102416992, 'class_0_precision': 0.7878787878787878, 'class_0_recall': 0.896551724137931, 'class_0_f1': 0.8387096774193549, 'class_0_support': 29.0, 'class_1_precision': 0.8928571428571429, 'class_1_recall': 0.78125, 'class_1_f1': 0.8333333333333334, 'class_1_support': 32.0, 'true_negatives': 26.0, 'false_positives': 3.0, 'false_negatives': 7.0, 'true_positives': 25.0}
Parameters: {'n_neighbors': '3', 'weights': 'uniform', 'metric': 'manhattan', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'amazing-grub-44', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 11:55:22', 'mlflow.log-model.history': '[{"run_id": "b3611f4d78664ef5a476f449592b7b85", "artifact_path": "model", "utc_time_created": "2025-01-06 08:25:23.241390", "model_uuid": "3c48e91818f24250a7be618f6dd40807", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 0156335054e34f6cad5736c89fdb726f
Metrics: {'accuracy': 0.8688524590163934, 'cv_mean': 0.7974489795918368, 'cv_std': 0.033458047965599855, 'training_time': 0.005970954895019531, 'class_0_precision': 0.8181818181818182, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.8709677419354839, 'class_0_support': 29.0, 'class_1_precision': 0.9285714285714286, 'class_1_recall': 0.8125, 'class_1_f1': 0.8666666666666666, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 6.0, 'true_positives': 26.0}
Parameters: {'n_neighbors': '3', 'weights': 'uniform', 'metric': 'euclidean', 'algorithm': 'brute'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'amusing-mole-307', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 11:42:35', 'mlflow.log-model.history': '[{"run_id": "0156335054e34f6cad5736c89fdb726f", "artifact_path": "model", "utc_time_created": "2025-01-06 08:12:35.857709", "model_uuid": "959ab019d44948aebda3ca39fecb54db", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 6cf9c48c2a794e0a8147674c3d63ecc0
Metrics: {'accuracy': 0.8688524590163934, 'cv_mean': 0.7974489795918368, 'cv_std': 0.033458047965599855, 'training_time': 0.004945278167724609, 'class_0_precision': 0.8181818181818182, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.8709677419354839, 'class_0_support': 29.0, 'class_1_precision': 0.9285714285714286, 'class_1_recall': 0.8125, 'class_1_f1': 0.8666666666666666, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 6.0, 'true_positives': 26.0}
Parameters: {'n_neighbors': '3', 'weights': 'uniform', 'metric': 'euclidean', 'algorithm': 'kd_tree'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'angry-goose-962', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 11:41:05', 'mlflow.log-model.history': '[{"run_id": "6cf9c48c2a794e0a8147674c3d63ecc0", "artifact_path": "model", "utc_time_created": "2025-01-06 08:11:06.047598", "model_uuid": "b50843279b284313850fb47b136fca8b", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: 17097022541c4065b51c1761dd43cf26
Metrics: {'accuracy': 0.8688524590163934, 'cv_mean': 0.7974489795918368, 'cv_std': 0.033458047965599855, 'training_time': 0.002676725387573242, 'class_0_precision': 0.8181818181818182, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.8709677419354839, 'class_0_support': 29.0, 'class_1_precision': 0.9285714285714286, 'class_1_recall': 0.8125, 'class_1_f1': 0.8666666666666666, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 6.0, 'true_positives': 26.0}
Parameters: {'n_neighbors': '3', 'weights': 'uniform', 'metric': 'euclidean', 'algorithm': 'ball_tree'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'welcoming-moose-699', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 11:38:48', 'mlflow.log-model.history': '[{"run_id": "17097022541c4065b51c1761dd43cf26", "artifact_path": "model", "utc_time_created": "2025-01-06 08:08:49.032741", "model_uuid": "d4439430b7974bc4a92e65db4a060656", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
Run ID: f799f13b7bbe4de4aff4b639037b2c38
Metrics: {'accuracy': 0.8688524590163934, 'cv_mean': 0.7974489795918368, 'cv_std': 0.033458047965599855, 'training_time': 0.002127408981323242, 'class_0_precision': 0.8181818181818182, 'class_0_recall': 0.9310344827586207, 'class_0_f1': 0.8709677419354839, 'class_0_support': 29.0, 'class_1_precision': 0.9285714285714286, 'class_1_recall': 0.8125, 'class_1_f1': 0.8666666666666666, 'class_1_support': 32.0, 'true_negatives': 27.0, 'false_positives': 2.0, 'false_negatives': 6.0, 'true_positives': 26.0}
Parameters: {'n_neighbors': '3', 'weights': 'uniform', 'metric': 'euclidean', 'algorithm': 'auto'}
Tags: {'mlflow.user': 'toobatech', 'mlflow.source.name': 'model.py', 'mlflow.source.type': 'LOCAL', 'mlflow.source.git.commit': 'd9ed732d0639f400c2d3abd51302c07ed8422d4d', 'mlflow.runName': 'likeable-sponge-393', 'os_name': 'Linux', 'os_version': '#137~20.04.1-Ubuntu SMP Fri Nov 15 14:46:54 UTC 2024', 'processor': 'x86_64', 'python_version': '3.8.10', 'ram_gb': '15.48', 'cpu_count': '6', 'runtime': '2025-01-06 11:37:22', 'mlflow.log-model.history': '[{"run_id": "f799f13b7bbe4de4aff4b639037b2c38", "artifact_path": "model", "utc_time_created": "2025-01-06 08:07:23.515423", "model_uuid": "cfb537fab1c747cdaabd5e4eedf29024", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.10", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.3.2", "serialization_format": "cloudpickle", "code": null}}}]'}
============================================================
